<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.La_cueva_del_cinefilo_App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">#F41E1E</item>
        <item name="colorPrimaryVariant">#CC4242</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFC532</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>