<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#8C9EFF</color>
    <color name="purple_500">#F3AA60</color>
    <color name="purple_700">#F3AA60</color>
    <color name="teal_200">#FFA621</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#EF6262</color> //sombra seleccionada
    <color name="white">#FFFFFFFF</color> //Icononos
    <color name="lavender">#F3AA60</color>//barra
    <color name="grey">#EF6262 </color>
    <color name="Celeste">#1E88E5</color>//icono seleccionado
    <color name="Black">#000000</color>
    <color name="Yellow">#FFFC32</color>
    <color name="Magenta">#E23EFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="bottom_nav_item_color">#FF5656</color>
    <color name="tomatoSelectedColor">#FF0000</color>
    <color name="tomatoUnselectedColor">#CCCCCC</color>
</resources>