<!-- item_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/clapperboard"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:textStyle="italic"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="8dp"/>

    <RatingBar
        android:id="@+id/ratingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDirector"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/custom_rating_bar"/>



    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Description"
        android:textSize="16sp"
        android:layout_below="@id/ratingMovie"
        android:layout_marginTop="16dp"/>
</RelativeLayout>

