<!-- item_layout.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#323232"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clapperboard" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textTitleW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescriptionW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/textTitleW"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textDirectorW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/textDescriptionW"
            android:layout_marginTop="8dp" />

        <RatingBar
            android:id="@+id/ratingMovieW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDirectorW"
            android:layout_marginTop="16dp"
            android:progressDrawable="@drawable/custom_rating_bar"
            />
    </RelativeLayout>
</RelativeLayout>

