<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <bitmap
                android:src="@drawable/ic_tomato_empty"

                android:layout_height="2dp"
                android:layout_width="2dp"
                />
        </item>
        <item android:id="@android:id/secondaryProgress">
            <bitmap
                android:src="@drawable/ic_tomato_half"

                android:layout_height="2dp"
                android:layout_width="2dp"
                />
        </item>
        <item android:id="@android:id/progress">
            <bitmap
                android:src="@drawable/ic_tomato_full"

                android:layout_height="2dp"
                android:layout_width="2dp"
                />
        </item>
 </layer-list>
