<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,5C14,3.9 13.1,3 12,3C10.9,3 10,3.9 10,5C10,6.1 10.9,7 12,7C13.1,7 14,6.1 14,5Z"
      android:strokeWidth="1.5"
      android:fillColor="#232323"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M14,19C14,17.9 13.1,17 12,17C10.9,17 10,17.9 10,19C10,20.1 10.9,21 12,21C13.1,21 14,20.1 14,19Z"
      android:strokeWidth="1.5"
      android:fillColor="#232323"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M14,12C14,10.9 13.1,10 12,10C10.9,10 10,10.9 10,12C10,13.1 10.9,14 12,14C13.1,14 14,13.1 14,12Z"
      android:strokeWidth="1.5"
      android:fillColor="#232323"
      android:strokeColor="#ffffff"/>
</vector>
